{
  "name": "ikit",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "com": "node scripts/component",
    "example": "node scripts/example",
    "lib": "vue-cli-service build --target lib --name ikit --dest lib packages/index.js"
  },
  "main": "lib/ikit.umd.min.js",
  "typings": "packages/index.d.ts",
  "dependencies": {
    "ant-design-vue": "^1.4.4",
    "babel-plugin-import": "^1.12.2",
    "core-js": "^3.3.2",
    "fetch-jsonp": "^1.1.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lottie-web": "^5.5.10",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.13.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "reqwest": "^2.0.5",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-clipboard2": "^0.3.1",
    "vue-color": "^2.7.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vue-virtual-scroller": "^1.0.0-rc.2",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.0",
    "webpack-theme-color-replacer": "^1.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-plugin-import": "^1.12.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "markdownlint": "^0.17.2",
    "moment": "^2.24.0",
    "typescript": "^3.5.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-theme-color-replacer": "^1.3.2"
  }
}
